# JiraChartsView

./: .gitignore  JiraChartsView.sln  LICENSE  README.md
.github/workflows/: tests.yml
ops/: .env  docker-compose.yaml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Features/Jira/DTOs/: DailyTaskFlowDtos.cs  PriorityDistributionDtos.cs  StatusTimeDistributionDtos.cs  TopUsersDtos.cs  WorklogHistogramDtos.cs
src/Application/Features/Jira/Queries/: GetDailyTaskFlowData.cs  GetOpenTimeHistogramData.cs  GetPriorityDistributionData.cs  GetStatusTimeDistributionData.cs  GetTopUsersData.cs  GetWorklogHistogramData.cs
src/Core/Converters/JsonConverters/: JiraDateTimeConverter.cs  NullableJiraDateTimeConverter.cs
src/Core/Exceptions/: JiraApiException.cs
src/Core/Interfaces/ApiClient/: IApiClient.cs
src/Core/Interfaces/JiraClient/: IJiraClient.cs
src/Core/Models/ApiClient/: ApiResponse.cs
src/Core/Models/JiraClient/: JiraChangeItem.cs  JiraChangelogResponse.cs  JiraFields.cs  JiraHistory.cs  JiraIssue.cs  JiraPriority.cs  JiraSearchResponse.cs  JiraStatus.cs  JiraStatusCategory.cs  JiraUser.cs  JiraWorklogApiResponse.cs  JiraWorklogResponse.cs  JiraWorklogs.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/ApiClient/: ApiClient.cs  JiraApiEndpoints.cs
src/Infrastructure/Http/: HttpClientFactorySetup.cs
src/Infrastructure/JiraClient/: JiraClient.cs
src/Presentation/Client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
src/Presentation/Client/src/: App.tsx
src/Presentation/Client/src/components/: DailyTaskFlow.tsx  OpenTimeHistogram.tsx  PriorityDistribution.tsx  StatusTimeDistribution.tsx  TopUsers.tsx  WorklogHistogram.tsx
src/Presentation/Client/src/services/: api.ts
src/Presentation/Client/src/types/: api.ts
src/Presentation/Web/: Dockerfile  Program.cs  Web.csproj
src/Presentation/Web/Configurations/: RouteConfiguration.cs
src/Presentation/Web/Configurations/Common/: KebabCaseParameterTransformer.cs
src/Presentation/Web/Controllers/: JiraAnalyticsController.cs
src/Presentation/Web/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Features/Jira/Queries/: GetDailyTaskFlowDataTests.cs  GetOpenTimeHistogramDataTests.cs  GetPriorityDistributionDataTests.cs  GetStatusTimeDistributionDataTests.cs  GetTopUsersDataTests.cs  GetWorklogHistogramDataTests.cs
tests/Web.Tests/: Web.Tests.csproj
tests/Web.Tests/Controllers/: JiraAnalyticsControllerTests.cs
